{
    "version": 3,
    "terraform_version": "0.8.2",
    "serial": 47,
    "lineage": "3e302493-ff71-4e13-90e7-769f5e1b657c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_autoscaler.cr460": {
                    "type": "google_compute_autoscaler",
                    "depends_on": [
                        "google_compute_instance_group_manager.cr460"
                    ],
                    "primary": {
                        "id": "cr460",
                        "attributes": {
                            "autoscaling_policy.#": "1",
                            "autoscaling_policy.0.cooldown_period": "60",
                            "autoscaling_policy.0.cpu_utilization.#": "1",
                            "autoscaling_policy.0.cpu_utilization.0.target": "0.5",
                            "autoscaling_policy.0.load_balancing_utilization.#": "0",
                            "autoscaling_policy.0.max_replicas": "5",
                            "autoscaling_policy.0.metric.#": "0",
                            "autoscaling_policy.0.min_replicas": "2",
                            "description": "",
                            "id": "cr460",
                            "name": "cr460",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460lab-157517/zones/us-east1-b/autoscalers/cr460",
                            "target": "https://www.googleapis.com/compute/v1/projects/cr460lab-157517/zones/us-east1-b/instanceGroupManagers/cr460",
                            "zone": "us-east1-b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.fw-backend": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.cr460lab"
                    ],
                    "primary": {
                        "id": "fw-backend",
                        "attributes": {
                            "allow.#": "1",
                            "allow.2613223788.ports.#": "3",
                            "allow.2613223788.ports.0": "22",
                            "allow.2613223788.ports.1": "2379",
                            "allow.2613223788.ports.2": "2380",
                            "allow.2613223788.protocol": "tcp",
                            "description": "",
                            "id": "fw-backend",
                            "name": "fw-backend",
                            "network": "cr460lab",
                            "project": "cr460lab-157517",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460lab-157517/global/firewalls/fw-backend",
                            "source_ranges.#": "0",
                            "source_tags.#": "2",
                            "source_tags.1774663541": "subnet-public",
                            "source_tags.3679236455": "subnet-workload",
                            "target_tags.#": "1",
                            "target_tags.3437122306": "subnet-backend"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.fw-outside-public": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.cr460lab"
                    ],
                    "primary": {
                        "id": "fw-outside-public",
                        "attributes": {
                            "allow.#": "1",
                            "allow.827249178.ports.#": "3",
                            "allow.827249178.ports.0": "22",
                            "allow.827249178.ports.1": "80",
                            "allow.827249178.ports.2": "443",
                            "allow.827249178.protocol": "tcp",
                            "description": "",
                            "id": "fw-outside-public",
                            "name": "fw-outside-public",
                            "network": "cr460lab",
                            "project": "cr460lab-157517",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460lab-157517/global/firewalls/fw-outside-public",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_tags.#": "0",
                            "target_tags.#": "1",
                            "target_tags.1774663541": "subnet-public"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.fw-public-workload": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.cr460lab"
                    ],
                    "primary": {
                        "id": "fw-public-workload",
                        "attributes": {
                            "allow.#": "1",
                            "allow.803338340.ports.#": "1",
                            "allow.803338340.ports.0": "22",
                            "allow.803338340.protocol": "tcp",
                            "description": "",
                            "id": "fw-public-workload",
                            "name": "fw-public-workload",
                            "network": "cr460lab",
                            "project": "cr460lab-157517",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460lab-157517/global/firewalls/fw-public-workload",
                            "source_ranges.#": "0",
                            "source_tags.#": "1",
                            "source_tags.1774663541": "subnet-public",
                            "target_tags.#": "1",
                            "target_tags.3679236455": "subnet-workload"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.etcd1": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.subnet-backend"
                    ],
                    "primary": {
                        "id": "etcd1",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "coreos-cloud/coreos-stable",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "etcd1",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "vclR1rrJ490=",
                            "name": "etcd1",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.196.223.226",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.0.2.3",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "",
                            "network_interface.0.subnetwork": "subnet-backend",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460lab-157517/zones/us-east1-b/instances/etcd1",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.3437122306": "subnet-backend",
                            "tags_fingerprint": "6lYxarVH-G4=",
                            "zone": "us-east1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.etcd2": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.subnet-backend"
                    ],
                    "primary": {
                        "id": "etcd2",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "coreos-cloud/coreos-stable",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "etcd2",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "vclR1rrJ490=",
                            "name": "etcd2",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.196.126.206",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.0.2.4",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "",
                            "network_interface.0.subnetwork": "subnet-backend",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460lab-157517/zones/us-east1-b/instances/etcd2",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.3437122306": "subnet-backend",
                            "tags_fingerprint": "6lYxarVH-G4=",
                            "zone": "us-east1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.etcd3": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.subnet-backend"
                    ],
                    "primary": {
                        "id": "etcd3",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "coreos-cloud/coreos-stable",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "etcd3",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "vclR1rrJ490=",
                            "name": "etcd3",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.185.39.93",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.0.2.2",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "",
                            "network_interface.0.subnetwork": "subnet-backend",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460lab-157517/zones/us-east1-b/instances/etcd3",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.3437122306": "subnet-backend",
                            "tags_fingerprint": "6lYxarVH-G4=",
                            "zone": "us-east1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.jump": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.subnet-public"
                    ],
                    "primary": {
                        "id": "jump",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "debian-cloud/debian-8",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "jump",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "vclR1rrJ490=",
                            "name": "jump",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.196.173.28",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "172.16.1.3",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "",
                            "network_interface.0.subnetwork": "subnet-public",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460lab-157517/zones/us-east1-b/instances/jump",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.1774663541": "subnet-public",
                            "tags_fingerprint": "I0LbhHOj8b0=",
                            "zone": "us-east1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.master": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.subnet-workload"
                    ],
                    "primary": {
                        "id": "master",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "coreos-cloud/coreos-stable",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "master",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "vclR1rrJ490=",
                            "name": "master",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.185.9.131",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.0.1.2",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "",
                            "network_interface.0.subnetwork": "subnet-workload",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460lab-157517/zones/us-east1-b/instances/master",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.3679236455": "subnet-workload",
                            "tags_fingerprint": "Lc7R7BYRItU=",
                            "zone": "us-east1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.vault": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.subnet-public"
                    ],
                    "primary": {
                        "id": "vault",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "coreos-cloud/coreos-stable",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "vault",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "vclR1rrJ490=",
                            "name": "vault",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.196.63.63",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "172.16.1.2",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "",
                            "network_interface.0.subnetwork": "subnet-public",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460lab-157517/zones/us-east1-b/instances/vault",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.1774663541": "subnet-public",
                            "tags_fingerprint": "I0LbhHOj8b0=",
                            "zone": "us-east1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance_group_manager.cr460": {
                    "type": "google_compute_instance_group_manager",
                    "depends_on": [
                        "google_compute_instance_template.cr460"
                    ],
                    "primary": {
                        "id": "cr460",
                        "attributes": {
                            "base_instance_name": "worker",
                            "description": "",
                            "fingerprint": "ooqlklhiFRQ=",
                            "id": "cr460",
                            "instance_group": "https://www.googleapis.com/compute/v1/projects/cr460lab-157517/zones/us-east1-b/instanceGroups/cr460",
                            "instance_template": "https://www.googleapis.com/compute/v1/projects/cr460lab-157517/global/instanceTemplates/cr460",
                            "name": "cr460",
                            "named_port.#": "0",
                            "project": "cr460lab-157517",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460lab-157517/zones/us-east1-b/instanceGroupManagers/cr460",
                            "target_pools.#": "0",
                            "target_size": "2",
                            "update_strategy": "RESTART",
                            "zone": "us-east1-b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance_template.cr460": {
                    "type": "google_compute_instance_template",
                    "depends_on": [
                        "google_compute_subnetwork.subnet-workload"
                    ],
                    "primary": {
                        "id": "cr460",
                        "attributes": {
                            "automatic_restart": "true",
                            "can_ip_forward": "false",
                            "description": "",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.boot": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk_name": "",
                            "disk.0.disk_size_gb": "0",
                            "disk.0.disk_type": "pd-standard",
                            "disk.0.interface": "SCSI",
                            "disk.0.mode": "READ_WRITE",
                            "disk.0.source": "",
                            "disk.0.source_image": "coreos-cloud/coreos-stable",
                            "disk.0.type": "PERSISTENT",
                            "id": "cr460",
                            "instance_description": "",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "vclR1rrJ490=",
                            "name": "cr460",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.network": "cr460lab",
                            "network_interface.0.subnetwork": "subnet-workload",
                            "project": "cr460lab-157517",
                            "region": "us-east1",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460lab-157517/global/instanceTemplates/cr460",
                            "tags.#": "1",
                            "tags.3679236455": "subnet-workload",
                            "tags_fingerprint": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_network.cr460lab": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "cr460lab",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "gateway_ipv4": "",
                            "id": "cr460lab",
                            "name": "cr460lab",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460lab-157517/global/networks/cr460lab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_subnetwork.subnet-backend": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.cr460lab"
                    ],
                    "primary": {
                        "id": "us-east1/subnet-backend",
                        "attributes": {
                            "gateway_address": "10.0.2.1",
                            "id": "us-east1/subnet-backend",
                            "ip_cidr_range": "10.0.2.0/24",
                            "name": "subnet-backend",
                            "network": "https://www.googleapis.com/compute/v1/projects/cr460lab-157517/global/networks/cr460lab",
                            "region": "us-east1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460lab-157517/regions/us-east1/subnetworks/subnet-backend"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_subnetwork.subnet-public": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.cr460lab"
                    ],
                    "primary": {
                        "id": "us-east1/subnet-public",
                        "attributes": {
                            "gateway_address": "172.16.1.1",
                            "id": "us-east1/subnet-public",
                            "ip_cidr_range": "172.16.1.0/24",
                            "name": "subnet-public",
                            "network": "https://www.googleapis.com/compute/v1/projects/cr460lab-157517/global/networks/cr460lab",
                            "region": "us-east1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460lab-157517/regions/us-east1/subnetworks/subnet-public"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_subnetwork.subnet-workload": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.cr460lab"
                    ],
                    "primary": {
                        "id": "us-east1/subnet-workload",
                        "attributes": {
                            "gateway_address": "10.0.1.1",
                            "id": "us-east1/subnet-workload",
                            "ip_cidr_range": "10.0.1.0/24",
                            "name": "subnet-workload",
                            "network": "https://www.googleapis.com/compute/v1/projects/cr460lab-157517/global/networks/cr460lab",
                            "region": "us-east1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460lab-157517/regions/us-east1/subnetworks/subnet-workload"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.jump": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_compute_instance.jump"
                    ],
                    "primary": {
                        "id": "32",
                        "attributes": {
                            "id": "32",
                            "managed_zone": "cr460lab",
                            "name": "jump.spinard.cr460lab.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "104.196.173.28",
                            "ttl": "300",
                            "type": "A"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.vault": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_compute_instance.vault"
                    ],
                    "primary": {
                        "id": "31",
                        "attributes": {
                            "id": "31",
                            "managed_zone": "cr460lab",
                            "name": "vault.spinard.cr460lab.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "104.196.63.63",
                            "ttl": "300",
                            "type": "A"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
